[report] formatted summary
[report] .\Ucp.Tests\bin\Debug\net8.0\reports\test_report.txt
+-----------------+-----------------+-------------+-------+----------+-------+---------+---------+----------+----------+----------+--------+-----------+--------------+-----------+--------+------+
| Scenario        | Throughput Mbps | Target Mbps | Util% | Retrans% | Loss% | A->B ms | B->A ms | Avg ms   | P95 ms   | P99 ms   | Jit ms | CWND      | Current Mbps | RWND      | Waste% | Conv |
+-----------------+-----------------+-------------+-------+----------+-------+---------+---------+----------+----------+----------+--------+-----------+--------------+-----------+--------+------+
| NoLoss          |           73.56 |       83.89 | 87.69 |     0.00 |  0.00 |    7.02 |    2.00 |   149.00 |   232.21 |   232.21 |  43.86 |   3.46 MB |        83.89 |  19.04 MB |   0.00 |  1us |
| Lossy           |            2.37 |        4.19 | 56.60 |     1.82 |  0.89 |   10.16 |   17.49 |    50.80 |    63.35 |    64.03 |   6.96 |  31.79 KB |         4.19 |  19.06 MB |   1.82 |  1us |
| HighLossHighRtt |           10.61 |       16.78 | 63.26 |     4.31 |  4.86 |   57.97 |   47.93 |   127.70 |   151.51 |   187.18 |  12.12 | 583.65 KB |        16.78 |  19.04 MB |   4.31 |  1us |
| LongFatPipe     |           96.00 |      100.00 | 96.00 |     0.06 |  0.00 |   55.99 |   45.96 |   884.40 |  1203.02 |  1206.94 |   8.61 |   2.87 MB |       100.00 |  19.04 MB |   0.06 |  1us |
| Pacing          |            0.27 |        1.05 | 25.50 |     0.00 |  0.00 |    8.90 |    4.00 |   110.60 |   186.00 |   215.42 |  27.47 |  23.83 KB |         1.05 |  19.06 MB |   0.00 |  1us |
| Gigabit_Ideal   |          996.72 |     1000.00 | 99.67 |     0.16 |  0.00 |    0.44 |    5.07 |    41.20 |    67.99 |    83.13 |   7.15 |   7.53 MB |      1000.00 | 236.06 MB |   0.16 |  1us |
| Gigabit_Loss1   |          955.14 |     1000.00 | 95.51 |     1.71 |  0.84 |   25.00 |   14.99 |  1092.42 |  1427.12 |  1437.69 |  23.46 |  57.65 MB |      1000.00 | 472.17 MB |   1.71 |  1us |
| Gigabit_Loss5   |          935.91 |     1000.00 | 93.59 |     2.82 |  4.76 |   35.00 |   25.03 |  2606.84 |  2829.93 |  2837.20 |  38.24 |  28.62 MB |      1000.00 | 472.16 MB |   2.82 |  1us |
| LongFat_100M    |           96.06 |      100.00 | 96.06 |     0.01 |  0.00 |   54.99 |   45.08 |   169.84 |   271.05 |   349.95 |  25.35 |   2.64 MB |       100.00 |  31.92 MB |   0.01 |  1us |
| Benchmark10G    |         9837.12 |    10000.00 | 98.37 |     0.05 |  0.00 |    0.44 |    4.93 |   139.48 |   150.02 |   151.30 |   7.20 |  74.51 MB |     10000.00 | 235.32 MB |   0.05 |  1us |
| BurstLoss       |           98.53 |      100.00 | 98.53 |     0.23 |  0.06 |   19.98 |   29.84 |   551.90 |   809.47 |   843.08 |   5.88 |   2.39 MB |       100.00 |  31.97 MB |   0.23 |  1us |
| AsymRoute       |           96.40 |      100.00 | 96.40 |     0.09 |  0.56 |   24.95 |   15.24 |   111.61 |   150.97 |   166.47 |   6.85 |   3.32 MB |       100.00 |  31.94 MB |   0.09 |  1us |
| HighJitter      |           96.09 |      100.00 | 96.09 |     0.16 |  0.00 |   54.62 |   43.64 |   100.05 |   126.10 |   144.49 |  16.30 |   2.26 MB |       100.00 | 235.96 MB |   0.16 |  1us |
| Weak4G          |            4.59 |       10.00 | 45.86 |     3.16 |  4.93 |   75.00 |   85.00 |   202.39 |   224.66 |   242.58 |   9.77 | 782.23 KB |        10.00 | 236.07 MB |   3.16 |  1us |
| Mobile3G        |            2.43 |        4.00 | 60.64 |     3.45 |  2.83 |   79.94 |   69.95 |   156.39 |   206.94 |   270.13 |  22.52 | 293.09 KB |         4.00 |  32.00 MB |   3.45 |  1us |
| Mobile4G        |           13.93 |       20.00 | 69.65 |     0.59 |  1.00 |   24.95 |   35.04 |   196.71 |   302.18 |   326.90 |  18.33 | 586.17 KB |        20.00 |  31.98 MB |   0.59 |  1us |
| Satellite       |            7.70 |       10.00 | 76.97 |     0.87 |  0.13 |  145.05 |  155.07 |  1125.31 |  1256.00 |  1268.65 |   9.14 |   1.93 MB |        10.00 |  31.99 MB |   0.87 |  1us |
| VpnTunnel       |           96.05 |      100.00 | 96.05 |    25.50 |  0.42 |   55.01 |   45.11 | 23473.63 | 28715.08 | 28907.00 |  23.53 |   5.91 MB |        89.00 |  27.44 MB |  25.50 |  1us |
| DataCenter      |         9837.85 |    10000.00 | 98.38 |     0.03 |  0.00 |    0.44 |    5.01 |   170.02 |   182.64 |   182.64 |  10.75 | 435.44 MB |     10000.00 | 233.94 MB |   0.03 |  1us |
| Enterprise      |          981.75 |     1000.00 | 98.17 |     2.13 |  0.04 |    9.98 |   19.95 |  1312.43 |  1414.64 |  1447.61 |   9.59 |  46.76 MB |      1000.00 | 471.97 MB |   2.13 |  1us |
| 100M_Loss10     |           99.79 |      100.00 | 99.79 |     0.73 |  9.99 |    4.99 |   14.95 |   642.71 |  1028.70 |  1071.83 |   5.41 |   3.48 MB |       100.00 |  32.01 MB |   0.73 |  1us |
| 1G_Loss3        |          971.97 |     1000.00 | 97.20 |     5.39 |  2.77 |   15.07 |   25.01 |  1315.97 |  1527.99 |  1535.42 |   9.37 |  19.08 MB |       890.00 | 466.62 MB |   5.39 |  1us |
| 100M_Loss0.2    |           99.44 |      100.00 | 99.44 |     0.17 |  0.19 |   15.01 |    5.01 |   678.15 |  1020.34 |  1058.21 |   6.44 |   2.64 MB |       100.00 |  31.98 MB |   0.17 |  1us |
| 100M_Loss1      |           99.81 |      100.00 | 99.81 |     0.28 |  1.04 |    5.02 |   14.98 |   558.28 |   928.50 |   948.70 |   6.17 |   2.77 MB |       100.00 |  31.96 MB |   0.28 |  1us |
+-----------------+-----------------+-------------+-------+----------+-------+---------+---------+----------+----------+----------+--------+-----------+--------------+-----------+--------+------+
Notes: Current Pacing is the controller's instantaneous pacing rate; BBR Drain may intentionally report 0.75x target.
Notes: Throughput is capped at the configured bottleneck target; Loss% is simulator-observed packet loss while Retrans% is sender retransmission overhead.

收敛时间显示不正确，不要这么显示，显示方式：

1us 你搞笑嘛，我需要的是真实的conv收敛时间（最大值）懂不懂？还有那么多流速不达标的，你不管了？

ns/us/ms/s 这样才看的明白，0ms？你在搞笑吗？不可能有协议栈是0毫秒的，我让你循环测试，我要的是性能提升，你不止没有提升还下降了，给你说的很清楚，重传不是丢包，不是丢包，为什么那么低的重传率，速度就那么低？100Mbps都跑不起来，这合理嘛，带宽的快速恢复在哪里去了？为什么没有生效只是0.18的丢包率，你就跑不起来，这协议能用个锤子，你见过TCP+BBR是这种情况？合理吗，能不能真正的解决问题，不是让你在哪里改期耍的，我要的是结果懂达到预期的90%以上带宽利用率及格线。

否则测试不可信，同时带宽利用率没有堆上去，现在利用率太低了，针对这些带宽利用率低的全部进行优化，必须要有显著的提升才可以，就是说要达到90%以上这是硬性目标，算法必须能够尽可能最大化的利用带宽，这是给VPN用的，都是用的共享带宽VPS，带宽是竞技场拥塞控制协议需要尽可能的抢占所有的带宽，把到用户的瓶颈带宽给我拉满。

这就是硬性目标，且所有测试必须全部通过，测试必须三轮复查通过，给我一直循环迭代优化，直到达成这个目标为止，最后给我报告并更新整个工程的文档内容，让文档更专业更详细，且所有的代码全部添加详细的全英语注释，注意是所有代码不允许给我漏掉任何一个代码没有添加注释的情况。

还原完成(0.4)
  UcpLibrary netstandard2.0 已成功 (2.3 秒) → Ucp\bin\Debug\netstandard2.0\ucp.dll

在 3.4 秒内生成 已成功
还原完成(0.5)
  UcpTest net8.0 成功，出现 2 警告 (3.8 秒) → Ucp.Tests\bin\Debug\net8.0\UcpTest.dll
    E:\ucp\Ucp.Tests\UcpCoreTests.cs(1547,36): warning CS8600: 将 null 文本或可能的 null 值转换为不可为 null 类型。

这些警告看到了不处理，警告就是错误不知道吗？工业级生产级别的项目能够有这些问题？能不能好好干，Pacing效率这么低合理嘛？没有丢包这合理?把所有的都给我优化好OK？不同场景不同方法优化你不懂吗？为什么之前跑的上好的现在给你直接干废了，请深度好好研究并优化，不要再出这种低级事故问题。