[report] formatted summary
[report] .\Ucp.Tests\bin\Debug\net8.0\reports\test_report.txt
+-----------------+-----------------+-------------+--------+----------+-------+---------+---------+----------+----------+----------+--------+-----------+--------------+-----------+--------+---------+
| Scenario        | Throughput Mbps | Target Mbps | Util%  | Retrans% | Loss% | A->B ms | B->A ms | Avg ms   | P95 ms   | P99 ms   | Jit ms | CWND      | Current Mbps | RWND      | Waste% | Conv    |
+-----------------+-----------------+-------------+--------+----------+-------+---------+---------+----------+----------+----------+--------+-----------+--------------+-----------+--------+---------+
| NoLoss          |           83.89 |       83.89 | 100.00 |     0.00 |  0.00 |    7.02 |    2.00 |    36.14 |    47.88 |    47.88 |  11.76 | 655.07 KB |        83.89 |  19.06 MB |   0.00 |  94.0ms |
| HighLossHighRtt |           16.78 |       16.78 | 100.00 |     4.38 |  4.86 |   57.96 |   47.98 |   124.72 |   143.09 |   154.90 |  11.41 | 520.02 KB |        16.78 |  19.03 MB |   4.38 |  11.52s |
| LongFatPipe     |          100.00 |      100.00 | 100.00 |     0.01 |  0.00 |   55.99 |   45.94 |   267.19 |   448.02 |   464.36 |   6.93 |   2.89 MB |       100.00 |  19.06 MB |   0.01 |   1.73s |
| Pacing          |            1.05 |        1.05 | 100.00 |     0.00 |  0.00 |    8.89 |    4.04 |    49.06 |    55.76 |    98.45 |   3.46 |  23.83 KB |         1.05 |  19.06 MB |   0.00 | 932.0ms |
| Gigabit_Ideal   |         1000.00 |     1000.00 | 100.00 |     0.05 |  0.00 |    0.44 |    5.00 |    28.69 |    35.92 |    36.46 |   5.47 |   7.46 MB |      1000.00 | 235.98 MB |   0.05 | 175.0ms |
| Gigabit_Loss1   |         1000.00 |     1000.00 | 100.00 |     0.64 |  0.85 |   25.00 |   14.99 |  1321.37 |  1501.59 |  1518.26 |  39.89 |  53.06 MB |      1000.00 | 471.91 MB |   0.64 |   1.89s |
| Gigabit_Loss5   |         1000.00 |     1000.00 | 100.00 |     2.66 |  4.77 |   35.00 |   25.04 |  2649.36 |  2924.61 |  2970.55 |  61.78 |  81.29 MB |      1000.00 | 472.12 MB |   2.66 |   3.15s |
| LongFat_100M    |          100.00 |      100.00 | 100.00 |     0.04 |  0.00 |   55.00 |   44.76 |   122.26 |   136.00 |   143.79 |   7.53 |   2.59 MB |       100.00 |  31.94 MB |   0.04 |   1.65s |
| Benchmark10G    |         9999.83 |    10000.00 | 100.00 |     0.24 |  0.00 |    0.45 |    4.95 |   124.87 |   154.89 |   156.94 |   3.84 | 242.48 MB |     10000.00 | 233.44 MB |   0.24 | 239.0ms |
| BurstLoss       |          100.00 |      100.00 | 100.00 |     0.15 |  0.06 |   19.96 |   30.01 |   661.31 |   998.35 |  1013.89 |   5.81 |   2.40 MB |       100.00 |  31.96 MB |   0.15 |   2.17s |
| AsymRoute       |          100.00 |      100.00 | 100.00 |     0.13 |  0.56 |   24.96 |   15.09 |   124.17 |   183.12 |   188.65 |   6.35 |   3.74 MB |       100.00 |  31.93 MB |   0.13 | 905.0ms |
| HighJitter      |          100.00 |      100.00 | 100.00 |     0.16 |  0.00 |   54.37 |   45.32 |   103.17 |   127.44 |   157.46 |  16.82 |   1.84 MB |       100.00 | 235.85 MB |   0.16 |   2.21s |
| Weak4G          |           10.00 |       10.00 | 100.00 |     3.32 |  4.92 |   75.00 |   85.00 |   204.35 |   231.07 |   265.96 |  11.56 | 782.23 KB |        10.00 | 236.07 MB |   3.32 |  29.56s |
| Mobile3G        |            4.00 |        4.00 | 100.00 |     3.13 |  2.84 |   79.97 |   69.91 |   151.68 |   195.01 |   233.23 |  21.43 | 293.09 KB |         4.00 |  32.00 MB |   3.13 |  49.53s |
| Mobile4G        |           20.00 |       20.00 | 100.00 |     0.47 |  1.00 |   25.01 |   34.47 |   232.81 |   293.75 |   319.02 |  14.97 | 586.17 KB |        20.00 |  31.97 MB |   0.47 |  17.33s |
| Satellite       |           10.00 |       10.00 | 100.00 |     0.84 |  0.13 |  145.04 |  155.12 |   411.82 |   597.94 |   667.64 |   9.43 |   1.43 MB |        10.00 |  32.00 MB |   0.84 |  18.02s |
| VpnTunnel       |          100.00 |      100.00 | 100.00 |    19.97 |  0.44 |   55.05 |   45.08 | 12958.20 | 20890.15 | 21150.11 |  19.04 |  10.26 MB |       100.00 |  27.33 MB |  19.97 |  27.62s |
| DataCenter      |         9999.83 |    10000.00 | 100.00 |     0.13 |  0.00 |    0.44 |    4.88 |   110.42 |   134.53 |   135.50 |   3.38 | 166.94 MB |     10000.00 | 225.72 MB |   0.13 | 181.0ms |
| Enterprise      |         1000.00 |     1000.00 | 100.00 |     0.96 |  0.04 |    9.98 |   19.95 |  1140.99 |  1412.00 |  1437.96 |   7.89 |  14.31 MB |       890.00 | 472.15 MB |   0.96 |   2.33s |
| 100M_Loss10     |          100.00 |      100.00 | 100.00 |     0.51 | 10.01 |    4.98 |   14.97 |   484.19 |   972.19 |  1044.17 |   4.95 |   2.89 MB |       100.00 |  32.01 MB |   0.51 |   7.70s |
| 1G_Loss3        |         1000.00 |     1000.00 | 100.00 |     4.19 |  2.80 |   15.08 |   24.99 |  1515.15 |  1666.13 |  1682.94 |  13.96 |  28.56 MB |       890.00 | 472.01 MB |   4.19 |   2.10s |
| 100M_Loss0.2    |          100.00 |      100.00 | 100.00 |     0.18 |  0.19 |   15.00 |    5.03 |   582.42 |   896.32 |   908.99 |   6.10 |   3.35 MB |       100.00 |  31.96 MB |   0.18 |   4.69s |
| 100M_Loss1      |          100.00 |      100.00 | 100.00 |     0.31 |  1.04 |    5.01 |   15.06 |   602.27 |  1026.84 |  1037.29 |   6.45 |   2.92 MB |       100.00 |  31.97 MB |   0.31 |   6.64s |
+-----------------+-----------------+-------------+--------+----------+-------+---------+---------+----------+----------+----------+--------+-----------+--------------+-----------+--------+---------+
Notes: Current Pacing is the controller's instantaneous pacing rate; BBR Drain may intentionally report 0.75x target.
Notes: Throughput is capped at the configured bottleneck target; Loss% is simulator-observed packet loss while Retrans% is sender retransmission overhead.